tests/app_1/graphql/user.graphql

extend type Mutation {
  createUser(input: CreateUser!): CreateUserPayload
  addBook: SuccessPayload @policy
  borrowBook(id: ID!): SuccessPayload @policy
  borrowUnlimitedBooks: SuccessPayload @policy
  createBook(input: CreateBookInput): BookPayload!
  createComic(input: CreateComicInput): ComicPayload!
  updatePassword(password: String!): SuccessPayload @fresh_token_required
  destroyLibrary: SuccessPayload @policy
}

extend type Query {
  books: BooksPayload @policy
  book(id: ID!): BookPayload
  comics: ComicsPayload
  exclusiveBooks: BooksPayload @access_token_required
}

type User {
  id: ID!
  email: String!
  active: Boolean!
  username: String!
  firstName: String!
  lastName: String!
  birth: DateTime
  dateJoined: DateTime!
  lastLogin: DateTime
}

type CreateUserPayload {
  user: User
  token: String
  errors: [String]
}

input ProfileInput {
  genre: [String]
  awards: [String]
}

input CreateBookInput {
  title: String!
  author: String!
  publicationDate: DateTime!
  profile: JSON
}

input CreateComicInput {
  book: CreateBookInput!
  artist: String
}

type Profile {
  genre: [String!]
  awards: [String]
}

type Book {
  id: ID!
  title: String!
  author: String
  publicationDate: DateTime!
  profile: Profile
  borrowings: Int @policy
  priceBought: Float @policy
}

type Comic {
  id: ID!
  title: String!
  author: String!
  publicationDate: DateTime!
  profile: Profile
  artist: String @policy
}

type BookPayload {
  book: Book
  errors: [String]
}

type ComicPayload {
  comic: Comic
  errors: [String]
}

type ComicsPayload {
  comics: [Comic]
  error: [String]
}

type BooksPayload {
  books: [Book]
  errors: [String]
}

type SuccessPayload {
  success: Boolean
  errors: [String]
}

input CreateUser {
  username: String!
  email: String!
  passwordOne: String!
  passwordTwo: String!
  firstName: String
  lastName: String
}

input Login {
  username: String!
  password: String!
}
