tests/app_1/graphql/user.graphql

extend type Mutation {
  createUser(input: CreateUser!): CreateUserPayload
  addBook: SuccessPayload @scope(is_staff: true)
  borrowBook: SuccessPayload @scope(permissions: "book:borrow", roles: "customer")
  borrowUnlimitedBooks: SuccessPayload @scope(permissions: "book:borrow-unlimited")
  createBook(input: CreateBookInput): BookPayload!
  createComic(input: CreateBookInput): ComicPayload!
  updatePassword(password: String!): SuccessPayload @fresh_token_required
}

extend type Query {
  books: BooksPayload @access_token_required
  book(id: ID!): BookPayload
  exclusiveBooks: BooksPayload @access_token_required
}

type User {
  id: ID!
  email: String!
  active: Boolean!
  username: String!
  firstName: String!
  lastName: String!
  birth: DateTime
  dateJoined: DateTime!
  lastLogin: DateTime
}

type CreateUserPayload {
  user: User
  token: String
  errors: [String]
}

input ProfileInput {
  genre: [String]
  awards: [String]
}

input CreateBookInput {
  title: String!
  author: String!
  artist: String
  publicationDate: DateTime!
  profile: JSON
}

type Profile {
  genre: [String]
  awards: [String]
}

type Book {
  id: ID!
  title: String!
  author: String!
  publicationDate: DateTime!
  profile: Profile
}

type Comic {
  id: ID!
  title: String!
  author: String!
  publicationDate: DateTime!
  profile: Profile
  artist: String!
}

type BookPayload {
  book: Book
  errors: [String]
}

type ComicPayload {
  comic: Comic
  errors: [String]
}

type BooksPayload {
  books: [Book]
  errors: [String]
}

type SuccessPayload {
  success: Boolean
  errors: [String]
}

input CreateUser {
  username: String!
  email: String!
  passwordOne: String!
  passwordTwo: String!
  firstName: String
  lastName: String
}

input Login {
  username: String!
  password: String!
}
