tests/app_1/graphql/user.graphql

extend type Mutation {
  createUser(input: CreateUser!): CreateUserPayload
  addBook: SuccessPayload @scope
  borrowBook(id: ID!): SuccessPayload @scope
  borrowUnlimitedBooks: SuccessPayload @scope
  createBook(input: CreateBookInput): BookPayload!
  createComic(input: CreateBookInput): ComicPayload!
  updatePassword(password: String!): SuccessPayload @fresh_token_required
  destroyLibrary: SuccessPayload @scope
}

extend type Query {
  books: BooksPayload @scope
  book(id: ID!): BookPayload
  comics: ComicsPayload
  exclusiveBooks: BooksPayload @access_token_required
}

type User {
  id: ID!
  email: String!
  active: Boolean!
  username: String!
  firstName: String!
  lastName: String!
  birth: DateTime
  dateJoined: DateTime!
  lastLogin: DateTime
}

type CreateUserPayload {
  user: User
  token: String
  errors: [String]
}

input ProfileInput {
  genre: [String]
  awards: [String]
}

input CreateBookInput {
  title: String!
  author: String!
  artist: String
  publicationDate: DateTime!
  profile: JSON
}

type Profile {
  genre: [String]
  awards: [String]
}

type Book {
  id: ID!
  title: String!
  author: String
  publicationDate: DateTime!
  profile: Profile
  borrowings: Int @scope
  priceBought: Float @scope
}

type Comic {
  id: ID!
  title: String!
  author: String!
  publicationDate: DateTime!
  profile: Profile
  artist: String @scope
}

type BookPayload {
  book: Book
  errors: [String]
}

type ComicPayload {
  comic: Comic
  errors: [String]
}

type ComicsPayload {
  comics: [Comic]
  error: [String]
}

type BooksPayload {
  books: [Book]
  errors: [String]
}

type SuccessPayload {
  success: Boolean
  errors: [String]
}

input CreateUser {
  username: String!
  email: String!
  passwordOne: String!
  passwordTwo: String!
  firstName: String
  lastName: String
}

input Login {
  username: String!
  password: String!
}
